
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

pre
	background: $color-tertiary
	font-family: Menlo, Consolas, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, monospace

code
	background: $color-tertiary
	border-radius: .4rem
	font-size: 100%
	padding: 0rem 0rem
	margin: 0 0rem
	white-space: nowrap

pre > code
	background: transparent
	border-radius: 0
	display: block
	padding: 1rem 1.5rem
	white-space: pre
