
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #FFFFFF
$color-primary: #000000
$color-secondary: #606c76
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-link: #cc55dd
$color-cyan: #00FFFF
$color-magenta: #FF00FF
$color-yellow: #FFFF00
